voiceName = bits3-hsmm
voiceLanguage = de
voiceGender = male
voiceType = hsmm
voiceDescription = A male German Hidden semi-Markov model voice, built from voice recordings provided by the BITS project at the Bavarian Archive of Speech Signals.
voiceSamplingRate = 16000
voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.25
voiceMaxMgcGvIter = 200
voiceMaxLf0GvIter = 200
voiceFeatureFile = US10031140_0
location1 = temporary
location1_isFolder= false
location2 = temporary
location2_isFolder= false
location3 = temporary
location3_isFolder= false
licenseName = Creative Commons Attribution-NoDerivs 3.0 Unported
licenseShortName = CC-BY-ND
licenseUrl = http://creativecommons.org/licenses/by-nd/3.0/
testText = Hallo Welt
